location / {
  # Check if a folder exists, then route to index.php
  if ( -d $request_filename ) {
      rewrite ^(.+)$ /index.php last;
  }
  # Check if a file exists, else route to index.php
  try_files $uri /index.php;
}
